<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNoPassenger"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/BackgroundLight"
        android:gravity="center"
        android:padding="3dp"
        android:text="No waiting passengers."
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llPassengerInfo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/BackgroundLight"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llWaitingPassenger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llPassenger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_person"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvInfoBandLine4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInfoBandLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textkmAway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="km away"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvInfoBandLine2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="100 km/hr"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tvInfoBandLine3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvStatusAction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvtrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTripAction"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/gray_background"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvTripAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvkmph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="km/hr"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="mins"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>