<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

        <RelativeLayout
            android:id="@+id/rlFromTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/ac_from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundLight"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/jumpinpoint"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ac_to"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ac_from"
                android:layout_marginTop="10dp"
                android:background="@color/BackgroundLight"
                android:gravity="center_vertical"
                android:hint="@string/jumpOutPoint"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ac_to"
                android:layout_marginTop="2dp"
                android:background="@color/BackgroundDark" />

            <LinearLayout
                android:id="@+id/llAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ac_to"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="@string/totalbookseat"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etGetAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/BackgroundLight"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/llAvailable"
                android:layout_marginTop="5dp"
                android:background="@color/BackgroundDark" />


            <FrameLayout
                android:id="@+id/active_trips_list_fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLine" />
        </RelativeLayout>

    </FrameLayout>
</FrameLayout>