<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dip">


    <RelativeLayout
        android:id="@+id/rinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNotificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/tvClickTrack"
            android:padding="15dip"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvNotificationMessage"
            android:layout_toLeftOf="@+id/tvClickTrack"
            android:paddingLeft="10dip"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tvClickTrack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:padding="10dip"
            android:src="@mipmap/ic_track"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDriverDistance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvDescription"
            android:padding="3dip"
            android:text="15 km from you"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTripStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDriverDistance"
            android:padding="3dip"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvStartLandmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTripStatus"
            android:padding="3dip"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTripNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvStartLandmark"
            android:padding="3dip"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>

