<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/groupnamedisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/descGroupdisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/fromaddressdisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/toaddressdisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/selectGroupdisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/bar"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#ABADAD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/unmute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@mipmap/ic_unmute"
                        android:text="@string/unmute"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/mute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:drawableTop="@mipmap/ic_mute"
                        android:text="@string/mute"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <ListView
            android:id="@+id/contactlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight=".2" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum=".8" >

            <Button
                android:id="@+id/leave"
                style="@style/ButtonText"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_red"
                android:text="@string/leave"
                android:textSize="15dp" />

            <Button
                android:id="@+id/ok"
                style="@style/ButtonText"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_green"
                android:text="@string/done"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>