apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.02.32"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drwable'] } }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.mcxiaoke.volley:library:1.0.15'
    api 'com.google.android.gms:play-services-location:15.0.1'
    api 'com.google.android.gms:play-services-maps:15.0.1'
    api 'com.google.android.gms:play-services-gcm:15.0.1'
    api 'com.google.android.gms:play-services-plus:15.0.1'
    api 'com.google.android.gms:play-services-auth:16.0.0'
    api 'com.google.android.gms:play-services-identity:15.0.1'
    api 'com.google.android.gms:play-services-places:15.0.1'
    api 'com.google.firebase:firebase-database:16.0.2'
    api 'com.google.firebase:firebase-storage:16.0.2'
    api 'com.google.firebase:firebase-core:16.0.3'
    api 'com.google.firebase:firebase-messaging:17.3.1'
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'ch.acra:acra:4.9.2'
    api 'com.google.code.gson:gson:2.8.0'
    api 'org.apache.commons:commons-lang3:3.0'
    api 'com.android.support:design:27.1.1'
}
