# smartshehar

./: build.gradle  contributors.txt  debug.keystore  settings.gradle
BusDriver_apk/: build.gradle  google-services.json  proguard-rules.pro
BusDriver_apk/src/main/: AndroidManifest.xml
BusDriver_apk/src/main/res/drawable/: background.xml  btn_offline.xml  btn_online.xml
BusDriver_apk/src/main/res/layout/: active_user_more_information.xml  busdriver_act.xml  fullmapshow_act.xml  list_item.xml  map_floating_action_menu_busdriver.xml  passengerinfo_image.xml  splashscreen_act.xml
BusDriver_apk/src/main/res/values/: color.xml  strings.xml  styles.xml
CabE/: build.gradle  google-services.json  proguard-rules.pro
CabE/src/main/: AndroidManifest.xml
CabE/src/main/res/anim/: shake.xml
CabE/src/main/res/drawable/: background_border.xml  frame_selected.xml  thin_frame.xml  thin_frame_red.xml
CabE/src/main/res/drawable-v21/: ripple_background.xml  ripple_background_red.xml
CabE/src/main/res/layout/: actionbar_list_item.xml  activity_emergency.xml  activity_walkwithme.xml  cabe_estimated_price.xml  cabemain_act.xml  cabemain_information.xml  cabenumberverify_act.xml  cabenumberverifycode_act.xml  caberegistration_act.xml  cabetrackdriver_act.xml  cabeuser_isintrip.xml  cabeuserprofile_act.xml  driverdetails.xml  emergency_act.xml  listofaddress_act.xml  notification.xml  passenger_cancel_trip.xml  passenger_cancel_trip_reason.xml  pointtopointtripdetails.xml  splashscreen_act.xml  text.xml  triphistorydriver_info.xml  triphistorymap_act.xml  triphistorymap_item.xml  update_rating_comment.xml
CabE/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CabEDriver/: build.gradle
CabEDriver/src/main/: AndroidManifest.xml
CabEDriver/src/main/res/drawable/: background_border.xml  cancel_reason.xml  ripple_background_green.xml  ripple_background_orang.xml  ripple_background_red.xml  thin_border.xml
CabEDriver/src/main/res/layout/: account_driver.xml  cabedrivercreatetrip_act.xml  cabedriverforhire_act.xml  cabedriverforhire_act_copy.xml  cabemain_act.xml  cabenumberverify_act.xml  cabenumberverifycode_act.xml  caberegistration_act.xml  customer_name_number.xml  dashboard_driver_act.xml  dashboard_driver_new_act.xml  driver_cancel_trip.xml  driver_cancel_trip_reason.xml  driverhistory_act.xml  earning_driver.xml  footer_driverhistory.xml  history_earning_item.xml  passenger_item_list.xml  passenger_item_list_jump.xml  passengerinformation_item.xml  pointtopointtripdetails.xml  rating_driver.xml  simplerow.xml  splashscreen_act.xml  trip_passenger_info.xml  update_trip_cost.xml  vehicle_list_item.xml  vehicleverification_ced_act.xml
CabEDriver/src/main/res/menu/: menu_dashboard.xml
CabEDriver/src/main/res/values/: colors.xml  strings.xml  styles.xml
DriverProfile_apk/: build.gradle
DriverProfile_apk/src/main/: AndroidManifest.xml
DriverProfile_apk/src/main/res/layout/: act_upload_data.xml  activity_act_follow_up.xml  activity_profile.xml  activity_recycler_view_fragment.xml  driver_list.xml  driver_profile.xml  item_layout.xml  personal_info.xml  photo.xml  requirment.xml  splashscreen.xml
DriverProfile_apk/src/main/res/menu/: driver_list_menu.xml  driver_registration.xml
DriverProfile_apk/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartShehar_Android/: build.gradle  proguard-rules.pro
SmartShehar_Android/src/main/: AndroidManifest.xml
SmartShehar_Android/src/main/assets/: ssd_local.jet  sss_local.jet  sst_local.jet
SmartShehar_Android/src/main/assets/lib/: cf.js
SmartShehar_Android/src/main/assets/www/: busroutemap.html  hospital.html  nearby.html  police.html  walktostop.html  walkwithme.html
SmartShehar_Android/src/main/res/drawable/: bg_bubble_white.xml  border_rounded.xml  frame.xml  frame_border_photo.xml  layout_bg.xml  pressed_background_ssbus.xml  ripple_oval.xml  shape_blue_gradient.xml  spinner_bg.xml  spinner_bg_blue.xml  tabshape.xml
SmartShehar_Android/src/main/res/drawable-hdpi/: thin_frame.xml
SmartShehar_Android/src/main/res/layout/: act_busroute.xml  act_dashboard_report.xml  act_findbus.xml  act_followup_form.xml  act_ip_comments.xml  act_issue_filter.xml  act_meg_block.xml  act_municipal_category_selection.xml  act_near_by_issuse.xml  act_notification.xml  act_send_sms.xml  act_traffic_category_selection.xml  act_train_dashboard.xml  act_train_route.xml  act_trainfare.xml  act_verify_number.xml  actbusjourney.xml  actbustrip.xml  actfarecalulator.xml  actfastinfo.xml  actfindbus_list.xml  actionbar_list_item.xml  activity_chat.xml  activity_chat_room.xml  activity_home_page.xml  activity_hospital.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_recycler_view_fragment.xml  activity_saftey_shield_dashboard.xml  activity_search_station.xml  activity_splash_screen.xml  activity_user_registration.xml  activity_view_issue_on_map.xml  activity_walkwithme.xml  actlogbus.xml  actsoundalarm.xml  acttraintrip.xml  actwalktostop.xml  (+73 more)
SmartShehar_Android/src/main/res/menu/: bottom_toolbar.xml  dashboard.xml  dashboard_bottombar.xml  main.xml  menu_act_train_dashboard.xml  menu_activity_parking_violation.xml  menu_bus_search.xml  menu_fare.xml  menu_followup_form.xml  menu_notification.xml  menu_recycler_view.xml  menu_splash.xml  menufastinfo.xml  menufragfind.xml  menufragjouney.xml  menujourney.xml  menujourneycontext.xml  menutrainhome.xml  settings.xml  train_route_menu.xml  tripsummarymenu.xml
SmartShehar_Android/src/main/res/values/: analytics.xml  (+9 more)
SmartShehar_Android/src/main/res/values-large/: analytics.xml
customercalls/: CustomerCalls.jet  build.gradle  proguard-rules.pro
customercalls/src/main/: AndroidManifest.xml
jijo_driver/: build.gradle  google-services.json
jijo_driver/src/main/: AndroidManifest.xml
jijo_lib/: build.gradle
jijo_lib/src/main/: AndroidManifest.xml
jijo_user/: .gitignore  build.gradle  google-services.json
jijo_user/src/main/: AndroidManifest.xml
smartsheharlib/: build.gradle
smartsheharlib/src/main/: AndroidManifest.xml
(+696 files in other folders)
