apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 38
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        alpha {
            applicationId "com.jumpinjumpout.apk.driver.alpha"
            resValue "string", "google_maps_api_key", "AIzaSyC0pUQMxIlJPiFnFYRXDtkk96O9q9KA-6g"
            resValue "string", "app_name", "α driver Jijo"
            versionName "1.04.44-driver-alpha"
        }
        rel {
            applicationId "com.jumpinjumpout.apk.driver"
            resValue "string", "google_maps_api_key", "AIzaSyC0pUQMxIlJPiFnFYRXDtkk96O9q9KA-6g"
            resValue "string", "app_name", "JiJo Partner"
            versionName "1.04.42"
        }

    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':jijo_lib')
    api 'de.hdodenhof:circleimageview:1.3.0'
}
