<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hdr"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <AutoCompleteTextView
                        android:id="@+id/autocomplete_busno"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="2dp"
                        android:background="@color/BackgroundLight"
                        android:dropDownWidth="260dp"
                        android:editable="false"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="@string/busNoHint"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone"
                        tools:ignore="Deprecated" />

                    <ImageView
                        android:id="@+id/btnClear"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="2dp"
                        android:padding="2dp"
                        android:src="@mipmap/ic_clear"
                        android:visibility="gone" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@+id/fl"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/tvEtaBus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:src="@mipmap/ic_orange_clock"
                        android:text="Up ETA"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvEtaShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tvEtaBus"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp">

                <RadioGroup
                    android:id="@+id/radioDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioDn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="16sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="2dp"
                    android:onClick="clickedSchedule"
                    android:text="@string/schedule"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/tblJourney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <WebView
                android:id="@+id/wvBusRouteMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvBusList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_selected"
                    android:gravity="center"
                    android:onClick="onClickBusList"
                    android:padding="10dp"
                    android:text="Bus List"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvBusMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/thin_frame"
                    android:gravity="center"
                    android:onClick="onClickBusMap"
                    android:padding="10dp"
                    android:text="Bus Map"
                    android:textColor="@color/black" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>