<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/listtxtitem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundLight"
        android:paddingBottom="2dip"
        android:paddingTop="2dip"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="24sp"></TextView>
</LinearLayout>