<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDirectionRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="2dp"
    tools:ignore="SelectableText">

    <TextView
        android:id="@+id/tvBusNo"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:singleLine="false"
        android:text="busno"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvFromTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvBusNo"
        android:padding="5dp"
        android:singleLine="false"
        android:text="R.C. Church to Bandra Bus Depot"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>