<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDirectionRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:ignore="SelectableText">

    <LinearLayout
        android:id="@+id/llHidelistText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please start your locaton by pressing\n or enter a stop name to see bueses that stop"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMAinlistText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llBusNo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvBusNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="false"
                android:text="busno"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Every"
                android:textSize="14sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFreqUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="12"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:singleLine="false"
                    android:text="min."
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/llBusNo"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tvRouteUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEtaUp"
                android:paddingLeft="2dp"
                android:singleLine="false"
                android:text="To Stop Up"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/llEtaBusUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/tvEtaBusNo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tvRouteUp"
                    android:gravity="center"
                    android:src="@mipmap/ic_orange_clock"
                    android:text="Up ETA"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvEtaUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="2dp"
                    android:singleLine="false"
                    android:text="Eta up"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <ImageView
                android:id="@+id/tvMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRouteUp"
                android:layout_toLeftOf="@+id/tvEtaBusNo"
                android:gravity="center"
                android:src="@mipmap/ic_map"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAcTimeUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRouteUp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="2dp"
                android:singleLine="false"
                android:text="Ac time up"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="TO"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/rlDn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/rlUp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tvRouteDn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEtaDn"
                android:paddingLeft="2dp"
                android:singleLine="false"
                android:text="To Stop Dn"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/llEtaBusDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/tvEtaBusNoUpDown"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tvRouteDn"
                    android:gravity="center"
                    android:src="@mipmap/ic_orange_clock"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvEtaDn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="false"
                    android:text="Eta dn"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tvMap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRouteDn"
                android:layout_toLeftOf="@+id/tvEtaBusNoUpDown"
                android:gravity="center"
                android:src="@mipmap/ic_map"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAcTimeDn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRouteDn"
                android:layout_marginLeft="5dp"
                android:paddingLeft="2dp"
                android:singleLine="false"
                android:text="Ac time dn"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>