<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFare"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:padding="6dp"
    android:orientation="vertical">
    <TextView
        style="@android:style/TextAppearance.Large"
        android:id="@+id/tvVia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:textColor="@color/black" />
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblSecond"
            style="@android:style/TextAppearance.Medium"
            android:layout_marginLeft="140dp"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/secondtext"
            android:textColor="@color/DarkGrey" />
        <TextView
            android:id="@+id/lblFirst"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/lblSecond"
            android:text="@string/firstText"
            android:textColor="@color/DarkGrey" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvFareLabel"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/oneway"
            android:textColor="@color/DarkGrey" />
        <TextView
            style="@android:style/TextAppearance.Large"
            android:id="@+id/tvFare"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/tvFareLabel"
            android:padding="6dp"
            android:gravity="center"
            android:textColor="@color/black" />
        <TextView
            style="@android:style/TextAppearance.Large"
            android:id="@+id/tvFare1st"
            android:layout_toRightOf="@+id/tvFare"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/black" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv1mLabel"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/onemonth"
            android:textColor="@color/DarkGrey"
            android:visibility="gone"/>
        <TextView
            style="@android:style/TextAppearance.Large"
            android:id="@+id/tvFarePass1m"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/tv1mLabel"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:visibility="gone"/>
        <TextView
            style="@android:style/TextAppearance.Large"
            android:id="@+id/tvFarePass1m1st"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/tvFarePass1m"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv3mLabel"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/threemonth"
            android:textColor="@color/DarkGrey"
            android:visibility="gone"/>
        <TextView
            style="@android:style/TextAppearance.Large"
            android:id="@+id/tvFarePass3m"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/tv3mLabel"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:visibility="gone"/>
        <TextView
            style="@android:style/TextAppearance.Large"
            android:id="@+id/tvFarePass3m1st"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/tvFarePass3m"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv6mLabel"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/sixmonth"
            android:textColor="@color/DarkGrey"
            android:visibility="gone"/>

        <TextView
            style="@android:style/TextAppearance.Large"
            android:id="@+id/tvFarePass6m"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/tv6mLabel"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:visibility="gone"/>
        <TextView
            style="@android:style/TextAppearance.Large"
            android:id="@+id/tvFarePass6m1st"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/tvFarePass6m"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl1yLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv1yLabel"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/oneyear"
            android:textColor="@color/DarkGrey" />

        <TextView
            style="@android:style/TextAppearance.Large"
            android:id="@+id/tvFarePass1y"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/tv1yLabel"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:textColor="@color/black" />
        <TextView
            style="@android:style/TextAppearance.Large"
            android:id="@+id/tvFarePass1y1st"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/tvFarePass1y"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:textColor="@color/black" />
    </RelativeLayout>

</LinearLayout>