<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartshehar.android.app.ui.FragMegaBlock">
    <LinearLayout
        android:id="@+id/llinspectionno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMegaBolckOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="20sp" android:layout_gravity="center" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/BackgroundDark" />
    </LinearLayout>
    <view
        android:id="@+id/rvMegaBolck"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />
</FrameLayout>
