<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llHeader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/hdr"
    android:orientation="horizontal">



    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:text="@string/to"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:text="@string/fareTrain"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="6dip"
                android:text="Pass"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:text="@string/oneMonthPass"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:text="@string/threeMonthPass"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:text="@string/sixMonthPass"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:text="@string/oneYearhPass"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:text="@string/trainclass"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
