<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <view
            android:id="@+id/ip_image"
            class="com.smartshehar.dashboard.app.NetworkImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvIpComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/ip_image"
            android:layout_toRightOf="@+id/ip_image"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvIpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIpComment"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/ip_image"
            android:layout_toRightOf="@+id/ip_image"
            android:textColor="@color/teal_light"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>