<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDriverIsInTrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_background_border"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ivDriverConnectedStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvDriverDisplayName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/enjoy_your_ride"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ivDriverCarImageIsInTrip"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_driver"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvDriverCarNumberIsInTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MidnightBlue"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvCallDriverIsInTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_call"
            android:gravity="center"
            android:text="@string/call_driver"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvRateRideIsInTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/rate"
            android:gravity="center"
            android:text="@string/rate_ride"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvShareDetailsIsInTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_share_gray"
            android:gravity="center"
            android:text="@string/share_details"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>