apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.smartshehar.busdriver_apk"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        alpha {
            applicationId "com.smartshehar.busdriver_apk.alpha"
            resValue "string", "google_maps_api_key", "AIzaSyC0pUQMxIlJPiFnFYRXDtkk96O9q9KA-6g"
            resValue "string", "app_name", "alpha BusDriver"
            versionName "1.01.17-driver-alpha"
        }
        rel {
            applicationId "com.smartshehar.busdriver_apk"
            resValue "string", "google_maps_api_key", "AIzaSyC0pUQMxIlJPiFnFYRXDtkk96O9q9KA-6g"
            resValue "string", "app_name", "BusDriver"
            versionName "1.01.01"
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':jijo_lib')
}
