<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/abstract_map_lib_act" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPauseSharingTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/ripple_background_orang"
            android:padding="5dp"
            android:text="@string/pause_trip_cabe"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnResumeTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/ripple_background_green"
            android:padding="5dp"
            android:text="@string/resume_trip_cabe"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnEndTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/ripple_background_red"
            android:padding="5dp"
            android:text="@string/end_trip_cabe"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/btnCheckMapTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="170dp"
            android:background="@color/white"
            android:src="@mipmap/ic_google_navigation"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivPassengerJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCheckMapTrack"
            android:layout_alignParentRight="true"
            android:onClick="onClickPassengerJump"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:src="@mipmap/ic_passenger_list"
            android:visibility="visible"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>