<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/abstract_map_act" />

    <RelativeLayout android:id="@+id/fab_container" android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton android:id="@+id/ivZoomVehicle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_above="@+id/ivInformation" android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true" android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp" android:contentDescription="@string/passenger"
            android:onClick="onClickZoomVehicle" android:src="@mipmap/ic_car"
            android:visibility="visible" app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton android:id="@+id/ivInformation"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_above="@+id/famZoom" android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom" android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp" android:contentDescription="@string/passenger"
            android:onClick="onClickInformation" android:src="@mipmap/ic_info"
            android:visibility="visible" app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton android:id="@+id/famZoom"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom" android:layout_marginBottom="120dp"
            android:layout_marginRight="5dp" android:src="@mipmap/ic_openfloat"
            app:fabSize="mini" />

    </RelativeLayout>

</merge>