<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuReverseDirection"
        android:title="Reverse Direction"></item>
    <item
        android:id="@+id/mnuHideShowJourneyItems"
        android:title="Hide/Show"></item>

</menu>
