apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 54
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
    flavorDimensions "default"
    productFlavors {
        alpha {
            applicationId "com.jumpinjumpout.apk.alpha"
            resValue "string", "google_maps_api_key", "AIzaSyC0pUQMxIlJPiFnFYRXDtkk96O9q9KA-6g"
            resValue "string", "app_name", "α User Jijo"
            versionName "1.10.25-alpha"
        }
        rel {
            applicationId "com.jumpinjumpout.apk"
            resValue "string", "google_maps_api_key", "AIzaSyC0pUQMxIlJPiFnFYRXDtkk96O9q9KA-6g"
            resValue "string", "app_name", "Jump in Jump out"
            versionName "1.10.25"
        }
    }

}

dependencies {
    api project(':jijo_lib')
    api 'de.hdodenhof:circleimageview:1.3.0'
    api 'com.facebook.android:facebook-android-sdk:4.1.0'
    api project(':pgsdk')
    api 'org.twitter4j:twitter4j-core:4.0.3'
}


